# springcloudalibaba

./: pom.xml
task-cloud-core-api/: pom.xml
task-cloud-core-api/src/main/java/com/winsion/net/api/areasercice/: AreaTypeRestService.java  AreasRestService.java
task-cloud-core-api/src/main/java/com/winsion/net/api/roleservices/: RoleServices.java
task-cloud-core-api/src/main/java/com/winsion/net/api/taskservices/: TeamService.java  Worktypeservice.java
task-cloud-core-api/src/main/java/com/winsion/net/api/userservice/: UserRestService.java
task-cloud-core-api/src/main/java/com/winsion/net/api/userservices/: UserServices.java
task-cloud-core-bootstrap/: pom.xml
task-cloud-core-bootstrap/src/main/java/com/winsion/net/bootstrap/common/: ClasspathPackageScanner.java  LifeCycleUtil.java  LogUtil.java  RandomUtil.java  RequestUtil.java  ThreadLocalUtilHolder.java  ThreadUtil.java  TimeUtil.java
task-cloud-core-bootstrap/src/main/java/com/winsion/net/bootstrap/core/jpa/: BaseCustomDao.java  BaseEntity.java  DruidAutoConfiguration.kt  EnableDruid.java  EnableEntityManagerHolder.java  EntityManagerHolder.java  EntityManagerHolderAutoConfiguration.kt  PagedResult.java
task-cloud-core-consumer/: pom.xml
task-cloud-core-consumer/src/main/java/com/winsion/net/webapi/: Application.java
task-cloud-core-consumer/src/main/java/com/winsion/net/webapi/configurations/: SwaggerConfig.java
task-cloud-core-consumer/src/main/java/com/winsion/net/webapi/controller/: TeamController.java  UserController.java
task-cloud-core-consumer/src/main/java/com/winsion/net/webapi/mock/: TeamsServiceMock.java
task-cloud-core-consumer/src/main/resources/: application.yml  bootstrap.yml
task-cloud-core-getway/: pom.xml
task-cloud-core-getway/src/main/java/com/winsion/net/gateway/: ApplicationStartup.java  CorsConfig.java  GatewayAppplication.java  MySCGConfiguration.java
task-cloud-core-getway/src/main/java/com/winsion/net/gateway/controller/: ConfigController.java  RulesWebFluxController.java
task-cloud-core-getway/src/main/java/com/winsion/net/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
task-cloud-core-getway/src/main/java/com/winsion/net/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosConstant.java
task-cloud-core-getway/src/main/resources/: api.json  application.yml  degrade.json  gateway.json
task-cloud-core-provider/: pom.xml
task-cloud-core-provider/task-cloud-core-areaservice/: pom.xml
task-cloud-core-provider/task-cloud-core-areaservice/src/main/java/com/net/winsion/areas/: AreasApplication.java
task-cloud-core-provider/task-cloud-core-areaservice/src/main/java/com/net/winsion/areas/api/: AreasRestService.java
task-cloud-core-provider/task-cloud-core-areaservice/src/main/java/com/net/winsion/areas/domain/entity/: Areas.java
task-cloud-core-provider/task-cloud-core-areaservice/src/main/java/com/net/winsion/areas/domain/repository/: AreasRepository.java  BaseRepository.java
task-cloud-core-provider/task-cloud-core-areaservice/src/main/java/com/net/winsion/areas/services/: AreasService.java
task-cloud-core-provider/task-cloud-core-areaservice/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.properties
task-cloud-core-provider/task-cloud-core-areatypeservice/: pom.xml
task-cloud-core-provider/task-cloud-core-areatypeservice/src/main/java/com/winsion/net/areatypes/domain/entity/: Areatypes.java
task-cloud-core-provider/task-cloud-core-areatypeservice/src/main/java/com/winsion/net/areatypes/domain/repository/: AreasTypeRepository.java  BaseRepository.java
task-cloud-core-provider/task-cloud-core-areatypeservice/src/main/java/com/winsion/net/areatypes/domain/services/: AreaTypeService.java
task-cloud-core-provider/task-cloud-core-areatypeservice/src/main/resources/: application.yml  bootstrap.yml
task-cloud-core-provider/task-cloud-core-taskservice/: pom.xml
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/: TaskApplication.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/client/: AreaServiceClient.java  AreaTypeClient.java  UserServiceClient.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/domain/enttiy/: Areas.java  Teams.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/domain/repository/: AreasRepository.java  BaseRepository.java  TeamRepository.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/message/input/: MessageSink.java  ReceiveService.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/message/output/: MessageSource.java  SenderService.java  TransactionListenerImpl.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/java/com/winsion/net/taskservice/services/: TeamServiceImpl.java  WorktypeServiceImpl.java
task-cloud-core-provider/task-cloud-core-taskservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
task-cloud-core-provider/task-cloud-core-userservice/: pom.xml
task-cloud-core-provider/task-cloud-core-userservice/src/main/java/com/winsion/net/users/: UserApplication.java
task-cloud-core-provider/task-cloud-core-userservice/src/main/java/com/winsion/net/users/domain/entity/: Users.java
task-cloud-core-provider/task-cloud-core-userservice/src/main/java/com/winsion/net/users/domain/repository/: BaseRepository.java  UsersRepository.java
task-cloud-core-provider/task-cloud-core-userservice/src/main/java/com/winsion/net/users/services/: UserService.java
task-cloud-core-provider/task-cloud-core-userservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
