 ### set log levels ###
log4j.rootLogger = error ,  stdout ,  Dest1 ,  Dest2
log4j.logger.dogh = debug
log4j.logger.dogh.im.server = info
log4j.logger.net.openmob.mobileimsdk = info

### stout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [%5p] %c{1}:%L - %m%n
### Dest1 ###
log4j.appender.Dest1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Dest1.Append=true  
log4j.appender.Dest1.File=./doghome_debug.log
#log4j.appender.Dest1.DatePattern='_'yyyy-MM-dd'.'txt
log4j.appender.Dest1.Threshold=DEBUG 
log4j.appender.Dest1.layout=org.apache.log4j.PatternLayout  
log4j.appender.Dest1.layout.ConversionPattern=[%p] - [%d{HH:mm:ss.SSS}]%m | (%C{1}^%M:%L)%n 
### Dest2 ###
log4j.appender.Dest2=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Dest2.Append=true  
log4j.appender.Dest2.File=./doghome_error.log
log4j.appender.Dest2.Threshold=ERROR 
log4j.appender.Dest2.layout=org.apache.log4j.PatternLayout  
log4j.appender.Dest2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] [ %t ] - %m%n  

 ### test appender ###
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.CONSOLE_FILE.Encoding=GBK
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %-5p [%c] %m%n
#log4j.appender.File.MaxFileSize=100KB
#log4j.appender.File.MaxBackupIndex=100
#log4j.appender.DAILY_ROLLING_FILE.ImmediateFlush=true
#log4j.appender.DAILY_ROLLING_FILE.Encoding=UTF-8

#log4j.logger.Dest1=DEBUG, Dest1  
#log4j.logger.Dest2=ERROR, Dest2 
#log4j.additivity.Dest1=false  
#log4j.additivity.Dest2=false